<table class="table table-hover">
  <thead class="thead-light">
    <th>Order No</th>
    <th>Customer</th>
    <th> Payment Method</th>
    <th>Grand Total</th>
    <th>
      <a  class="btn btn-outline-success" routerLink="/order"><i class="fa fa-plus-square"></i>Create New</a>
    </th>
  </thead>
  <tbody>
    <tr *ngFor=" let item of orderList ">
      <th (click)="OpenForEditOrder(item.OrderID)">{{item.OrderNo}}</th>
      <td>{{item.Customer}}</td>
      <td>{{item.PMethod}}</td>
      <td>{{item.GTotal}}</td>
      <td>
          <a  class="btn text-danger" (click)= "OrderDelete(item.OrderID)"><i class="fa fa-trash fa-lg"></i></a>
      </td>

    </tr>
  </tbody>
</table>